{"mappings":"ACyBA,mGAxBE,yBAwBF,oGAlBE,0BAkBF,yICzBA,cAIA,8BAKA,uBCTA,iCAGE,mFFFA,yBEEA,0ECHF,uDAIE,qCAMF,2HAWE,sEAOF,6CC5BA,8FJCE,yBIDF,oEJOE,0BIPF,oECAA,yFAGE,6KAOA,wFLTA,yBKSA,qDAaA,yCLtBA,yBKsBA,0CCvBF,oLNCE,yBMDF,uDAUE,6DAIA,4DNoBA,kDAjCA,yBMaA,oCAUA,kECvBA,qEAKE,gLAaA,+CAKF,gNCxBF,mHAQE,uERPA,yBQOA,wCAWA,mCAIA,kJAUA,0NCjCF,sGTkCE,6CAjCA,yBSDF,0CAaE,2IAKE,uKTjBF,yBSiBE,0EAkBF,6FAGE,yGAKF,wFC3CA,oDVAA,yBUAA,wCAWA,iIVXA,yBUWA,iDVLA,0BUKA,kCVXA,yBUkBE,2CVZF,0BUYE,2CAWF,uDAKE,0CVDF,qCUMA,4FVvCA,yBUuCA,sDAaA,iQVpDA,yBUoDA,sDV9CA,0BU8CA,mDA2BE,oEAKA,sDCpFF,kDAIE,yCX6BF,oCWxBA,kEAMA,6FAOA,kECvBF,4CAIE,uHZHA,yBYGA,4DZGA,0BYHA,6CZHA,yBYGA,qDAUA,+CZbA,yBYaA,gDZPA,0BYOA,kDCbA,2HbAA,yBaAA,8DbMA,0BaNA,+CAGE,8DbHF,yBaGE,+DASF,yIAOA,wIAQE,uFAAA,uFAMA,mDAGE,yDAAA,yDAKF,oDAKF,sMAWE,0FAAA,0FAMA,sDAGE,4DAAA,4DAKF,uDAKF,uPAeE,2EAKA,6Db1FF,0Ba+FA,yCAKE,gDAGE,qHAQA,uEbpFJ,wDclCF,qDAIE,sJdHA,yBcGA,oDdGA,0BcHA,qCdHA,yBcGA,6DdGA,0BcHA,kGAKA,uGdRA,yBcQA,iCdFA,0BcEA,iCAaA,yDdrBA,yBcqBA,iEdfA,0BceA,yCAcA,kFdnCA,yBcmCA,6Dd7BA,0Bc6BA","sources":["index.f79460af.css","src/styles/mixins.scss","src/styles/reset.scss","src/styles/main.scss","src/styles/page.scss","src/styles/title.scss","src/styles/header.scss","src/styles/bar.scss","src/styles/nav.scss","src/styles/menu.scss","src/styles/icon.scss","src/styles/categories.scss","src/styles/product_card.scss","src/styles/recomended.scss","src/styles/contact.scss","src/styles/info.scss"],"sourcesContent":[".container, .recommended-section, .categories-section, .contacts {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container, .recommended-section, .categories-section, .contacts {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container, .recommended-section, .categories-section, .contacts {\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\nbody {\n  margin: 0;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  text-decoration: none;\n}\n\n.site-main {\n  background-color: #fff;\n}\n\n.site-main__content {\n  row-gap: 64px;\n  padding-top: 64px;\n  padding-bottom: 64px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .site-main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.site {\n  scroll-behavior: smooth;\n  font-family: Manrope, serif;\n}\n\n.site__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.site-menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .5s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.site-menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.site:has(.site-menu:target) {\n  overflow: hidden;\n}\n\n.sections-title {\n  color: #1b2129;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 576px) {\n  .sections-title {\n    margin-bottom: 56px;\n    font-size: 40px;\n    line-height: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .sections-title {\n    margin-bottom: 56px;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.site-header {\n  background: url(\"header-bg-mobile-2x.fc0e300a.png\") center / cover;\n}\n\n.site-header__main-content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.site-header__title {\n  color: #fff;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 576px) {\n  .site-header__title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.site-header__footer {\n  padding-bottom: 40px;\n}\n\n@media (width >= 576px) {\n  .site-header__footer {\n    padding-bottom: 64px;\n  }\n}\n\n.site-header-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .site-header-bar {\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n}\n\n.site-header-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.site-header-bar__logo {\n  height: 16px;\n  transition: transform .3s;\n}\n\n.site-header-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .site-header-bar__logo {\n    height: 24px;\n  }\n}\n\n.site-header-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu-nav__link {\n  color: inherit;\n  text-decoration: none;\n  position: relative;\n}\n\n.menu-nav__link:after {\n  content: \"\";\n  background-color: #1b2129;\n  width: 100%;\n  height: .7px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  left: 0;\n  transform: scale(0);\n}\n\n.menu-nav__link:hover:after {\n  transform: scale(1);\n}\n\n.menu-nav__list {\n  color: inherit;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.site-menu {\n  box-sizing: border-box;\n  color: #1b2129;\n  background-color: #f9f9f9;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.site-menu__top-bar {\n  z-index: 1;\n  margin-bottom: 32px;\n  position: sticky;\n  top: 0;\n}\n\n@media (width >= 576px) {\n  .site-menu__top-bar {\n    margin-bottom: 56px;\n  }\n}\n\n.site-menu__nav {\n  margin-bottom: 48px;\n}\n\n.site-menu__phone-number {\n  color: inherit;\n  letter-spacing: 2px;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 22.4px;\n  text-decoration: none;\n  display: block;\n}\n\n.site-menu__call-action {\n  color: inherit;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1b2129;\n  width: fit-content;\n  padding-bottom: 4px;\n  font-size: 16px;\n  line-height: 22.4px;\n  text-decoration: none;\n  display: block;\n}\n\n.site-header-icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.site-header-icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .site-header-icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.site-header-icon--phone {\n  background-image: url(\"icon-phone.d181234c.svg\");\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.site-header-icon--phone:hover:before {\n  content: \"+1 234 5555-55-55\";\n  color: #1b2129;\n  width: max-content;\n  font-size: 10px;\n  font-weight: 700;\n  position: absolute;\n  top: 3px;\n  left: -100px;\n}\n\n@media (width >= 576px) {\n  .site-header-icon--phone:hover:before {\n    font-size: 14px;\n    top: 5px;\n    left: -130px;\n  }\n}\n\n.site-header-icon--menu {\n  background-image: url(\"icon-burger-menu.fd26e13d.svg\");\n}\n\n.site-header-icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.535f3edf.svg\");\n}\n\n.site-header-icon--close {\n  background-image: url(\"icon-close.31bb77d6.svg\");\n}\n\n.categories-section__grid {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .categories-section__grid {\n    row-gap: 56px;\n  }\n}\n\n.category__img-grid {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .category__img-grid {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .category__img-grid {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .category__link--large {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .category__link--large {\n    grid-column: span 6;\n  }\n}\n\n.category__img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.category__img:hover {\n  transition: scale .3s;\n}\n\n.category__img:hover:hover {\n  scale: 1.1;\n}\n\n.category__heading {\n  color: #1b2129;\n  margin: 0;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 25.2px;\n}\n\n@media (width >= 576px) {\n  .category__heading {\n    font-size: 24px;\n    line-height: 33.6px;\n  }\n}\n\n.category__cta-button {\n  box-sizing: border-box;\n  color: #fff;\n  background-color: #f98921;\n  border: none;\n  border-radius: 8px;\n  width: 280px;\n  height: 56px;\n  margin: 40px auto 0;\n  padding: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: background-color .3s;\n  display: block;\n}\n\n@media (width >= 576px) {\n  .category__cta-button {\n    width: 600px;\n    margin: 40px auto 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .category__cta-button {\n    width: 324px;\n    margin: 40px 0 0;\n  }\n}\n\n.category__cta-button:hover {\n  cursor: pointer;\n  background-color: #1b2129;\n}\n\n.category__cta-button:active {\n  background-color: #010810;\n}\n\n.product__img {\n  width: 100%;\n  transition: transform .3s;\n}\n\n.product__img:hover {\n  transition: scale .3s;\n}\n\n.product__img:hover:hover {\n  scale: 1.1;\n}\n\n.product__title {\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 25.2px;\n}\n\n.product__description {\n  letter-spacing: .15px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n.product__price {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22.4px;\n}\n\n.recommended-section {\n  color: #1b2129;\n  margin: 0;\n}\n\n.recommended-section__products {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .recommended-section__products {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended-section__products {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .recommended-section__products {\n    justify-items: center;\n  }\n}\n\n.recommended-section__product {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .recommended-section__product {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended-section__product {\n    grid-column: span 4;\n  }\n}\n\n.contact-section__form-container {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contact-section__form-container {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-section__form-container {\n    --columns: 12;\n  }\n}\n\n.contact-section__form-container-form-area {\n  grid-column: span 2;\n}\n\n@media (width >= 576px) {\n  .contact-section__form-container-form-area {\n    grid-column: span 6;\n  }\n}\n\n.contact-section__form-area {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin-bottom: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact-section__input {\n  color: #1b2129;\n  background-color: #f9f9f9;\n  border: 1px solid #f9f9f9;\n  border-radius: 8px;\n  height: 48px;\n  padding-left: 16px;\n}\n\n.contact-section__input::-moz-placeholder {\n  letter-spacing: .15px;\n  color: #7e7e83;\n  font-size: 14px;\n}\n\n.contact-section__input::placeholder {\n  letter-spacing: .15px;\n  color: #7e7e83;\n  font-size: 14px;\n}\n\n.contact-section__input:hover {\n  border-color: #dbdbdb;\n}\n\n.contact-section__input:hover::-moz-placeholder {\n  color: #1b2129;\n}\n\n.contact-section__input:hover::placeholder {\n  color: #1b2129;\n}\n\n.contact-section__input:focus {\n  outline-color: #f98921;\n}\n\n.contact-section__textarea {\n  resize: none;\n  color: #1b2129;\n  background-color: #f9f9f9;\n  border-color: #f9f9f9;\n  border-radius: 8px;\n  height: 148px;\n  margin-bottom: 32px;\n  padding: 14px 16px;\n  font-family: Manrope, sans-serif;\n}\n\n.contact-section__textarea::-moz-placeholder {\n  letter-spacing: .15px;\n  color: #7e7e83;\n  font-size: 14px;\n}\n\n.contact-section__textarea::placeholder {\n  letter-spacing: .15px;\n  color: #7e7e83;\n  font-size: 14px;\n}\n\n.contact-section__textarea:hover {\n  border-color: #dbdbdb;\n}\n\n.contact-section__textarea:hover::-moz-placeholder {\n  color: #1b2129;\n}\n\n.contact-section__textarea:hover::placeholder {\n  color: #1b2129;\n}\n\n.contact-section__textarea:focus {\n  outline-color: #f98921;\n}\n\n.contact-section__submit-btn {\n  color: #fff;\n  background-color: #f98921;\n  border: none;\n  border-radius: 8px;\n  grid-column: 1 / -1;\n  width: auto;\n  min-width: 280px;\n  height: 56px;\n  margin-top: 16px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: background-color .3s;\n}\n\n.contact-section__submit-btn:hover {\n  cursor: pointer;\n  background-color: #1b2129;\n}\n\n.contact-section__submit-btn:active {\n  background-color: #010810;\n}\n\n@media (width >= 1024px) {\n  .contact-section__info {\n    grid-column: 8 / -1;\n  }\n}\n\n.contact-section__info__item {\n  margin-bottom: 24px;\n}\n\n.contact-section__info__item-heading {\n  color: #9393a3;\n  margin-bottom: 8px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140%;\n}\n\n.contact-section__info__item-detail {\n  color: #191919;\n  transition: color .3s;\n}\n\n.contact-section__info__item-detail:hover {\n  color: #f98921;\n}\n\n.info-section {\n  color: #1b2129;\n  background-color: #fcfaef;\n}\n\n.info-section__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .info-section__content {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .info-section__content {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .info-section__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .info-section__content {\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.info-section__img {\n  background: url(\"unique-product.a1f4cc01.png\") center / cover;\n  height: 200px;\n}\n\n@media (width >= 576px) {\n  .info-section__img {\n    height: 400px;\n  }\n}\n\n@media (width >= 1024px) {\n  .info-section__img {\n    height: 460px;\n  }\n}\n\n.info-section__title {\n  grid-column: 1 / -1;\n  margin: 48px 0 24px;\n}\n\n@media (width >= 576px) {\n  .info-section__title {\n    grid-column: span 3;\n    margin: 120px 24px 176px;\n  }\n}\n\n@media (width >= 1024px) {\n  .info-section__title {\n    grid-column: span 6;\n  }\n}\n\n.info-section__description {\n  grid-column: 1 / -1;\n  margin-bottom: 48px;\n  line-height: 22.4px;\n}\n\n@media (width >= 576px) {\n  .info-section__description {\n    grid-column: 4 / 7;\n    margin: 120px 0 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .info-section__description {\n    grid-column: 8 / 13;\n    margin: 120px 0;\n  }\n}\n/*# sourceMappingURL=index.f79460af.css.map */\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    padding-inline: 120px;\n    margin-inline: auto;\n  }\n}\n\n.container,\n.recommended-section,\n.categories-section,\n.contacts {\n  @include content-padding-inline;\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n","body {\n  margin: 0;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n}\n\na {\n  text-decoration: none;\n}\n",".site-main {\n  background-color: $button-text-color;\n\n  &__content {\n    display: grid;\n    row-gap: 64px;\n    padding-block: 64px;\n\n    @include on-tablet {\n      padding-block: 120px;\n      row-gap: 120px;\n    }\n  }\n}\n",".site {\n  font-family: Manrope, serif;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n}\n\n.site-menu {\n  position: fixed;\n  top: 0;\n  right: 0;\n  left: 0;\n\n  opacity: 0;\n  transition: all 0.5s;\n  transform: translateX(-100%);\n  pointer-events: none;\n\n  &:target {\n    opacity: 1;\n    transform: translateX(0);\n    pointer-events: all;\n  }\n}\n\n.site:has(.site-menu:target){\n  overflow: hidden;\n}\n",".sections-title {\n  margin: 0;\n  margin-bottom: 48px;\n  font-weight: 700;\n  font-size: 32px;\n  line-height: 32px;\n  color: $main-text-color;\n\n  @include on-tablet {\n    margin-bottom: 56px;\n    font-size: 40px;\n    line-height: 40px;\n  }\n\n  @include on-desktop {\n    margin-bottom: 56px;\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n",".site-header {\n  background: url(../images/header-bg-mobile-2x.png) center / cover;\n\n  &__main-content {\n    height: 100vh;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n  }\n\n  &__title {\n    margin: 0;\n    color: $button-text-color;\n    font-weight: 700;\n    line-height: 36px;\n    font-size: 36px;\n\n    @include on-tablet {\n      font-size: 48px;\n      line-height: 48px;\n    }\n  }\n\n  &__footer {\n    padding-bottom: 40px;\n\n    @include on-tablet {\n      padding-bottom: 64px;\n    }\n  }\n}\n",".site-header-bar {\n  padding-block: 24px;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  @include on-tablet {\n    padding-block: 32px;\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 16px;\n\n    @include hover(transform, scale(1.2));\n\n    @include on-tablet {\n      height: 24px;\n    }\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n}\n",".menu-nav {\n  &__link {\n    position: relative;\n    color: inherit;\n    text-decoration: none;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      left: 0;\n      display: block;\n      width: 100%;\n      height: 0.7px;\n      background-color: $main-text-color;\n      transform: scale(0);\n      transition: transform 0.3s;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n    font-size: 22px;\n    line-height: 22px;\n    color: inherit;\n    text-decoration: none;\n  }\n}\n",".site-menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: $border-color;\n  font-weight: 700;\n  color: $main-text-color;\n  overflow: auto;\n\n  &__top-bar {\n    margin-bottom: 32px;\n    position: sticky;\n    top: 0;\n    z-index: 1;\n\n    @include on-tablet {\n      margin-bottom: 56px;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 48px;\n  }\n\n  &__phone-number {\n    color: inherit;\n    text-decoration: none;\n    font-size: 16px;\n    line-height: 22.4px;\n    letter-spacing: 2px;\n    display: block;\n    margin-bottom: 16px;\n  }\n\n  &__call-action {\n    color: inherit;\n    text-decoration: none;\n    font-size: 16px;\n    line-height: 22.4px;\n    letter-spacing: 2px;\n    display: block;\n    width: fit-content;\n    padding-bottom: 4px;\n    border-bottom: 1px solid $main-text-color;\n  }\n}\n",".site-header-icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n\n  @include hover(transform, scale(1.2));\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    position: relative;\n    display: flex;\n    background-image: url(../images/icon-phone.svg);\n\n    &:hover::before {\n      content: '+1 234 5555-55-55';\n      position: absolute;\n      top: 3px;\n      left: -100px;\n      width: max-content;\n      font-size: 10px;\n      font-weight: 700;\n      color: $main-text-color;\n\n      @include on-tablet {\n        top: 5px;\n        left: -130px;\n        font-size: 14px;\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/icon-burger-menu.svg);\n\n    &:hover {\n      background-image: url(/src/images/icon-burger-menu-hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icon-close.svg);\n  }\n}\n",".categories-section {\n  &__grid {\n    display: grid;\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 56px;\n    }\n  }\n}\n\n.category {\n  &__img-grid {\n    @include page-grid;\n\n    margin-bottom: 16px;\n  }\n\n  &__link {\n    &--large {\n      @include on-tablet {\n        grid-column: span 3;\n      }\n\n      @include on-desktop {\n        grid-column: span 6;\n      }\n    }\n  }\n\n  &__img {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    &:hover {\n      @include hover(scale, 1.1);\n    }\n  }\n\n  &__heading {\n    margin: 0;\n    font-weight: 700;\n    font-size: 18px;\n    line-height: 25.2px;\n    color: $main-text-color;\n\n    @include on-tablet {\n      font-size: 24px;\n      line-height: 33.6px;\n    }\n  }\n\n  &__cta-button {\n    margin: 40px auto 0;\n    padding: 0;\n    height: 56px;\n    width: 280px;\n    display: block;\n    box-sizing: border-box;\n    background-color: $accent-color;\n    border: none;\n    border-radius: 8px;\n    color: $button-text-color;\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 27px;\n    transition: background-color 0.3s ease;\n\n    @include on-tablet {\n      margin: 40px auto 0;\n      width: 600px;\n    }\n\n    @include on-desktop {\n      margin: 0;\n      margin-top: 40px;\n      width: 324px;\n    }\n\n    &:hover {\n      background-color: $main-text-color;\n      cursor: pointer;\n    }\n\n    &:active {\n      background-color: $pressed-button;\n    }\n  }\n}\n",".product {\n  &__img {\n    width: 100%;\n    transition: transform 0.3s;\n\n    &:hover {\n      @include hover(scale, 1.1);\n    }\n  }\n\n  &__title {\n    font-weight: 700;\n    font-size: 18px;\n    line-height: 25.2px;\n  }\n\n  &__description {\n    font-weight: 400;\n    font-size: 16px;\n    line-height: 22.4px;\n    letter-spacing: 0.15px;\n  }\n\n  &__price {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 22.4px;\n  }\n}\n",".recommended-section {\n  margin: 0;\n  color: $main-text-color;\n\n  &__products {\n    @include page-grid;\n\n    row-gap: 40px;\n\n    @include on-tablet {\n      justify-items: center;\n    }\n  }\n\n  &__product {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n}\n",".contact-section {\n  &__form-container {\n    @include page-grid;\n\n    &-form-area {\n      grid-column: span 2;\n\n      @include on-tablet {\n        grid-column: span 6;\n      }\n    }\n  }\n\n  &__form-area {\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n    margin-bottom: 48px;\n  }\n\n  &__input {\n    height: 48px;\n    padding-left: 16px;\n    color: $main-text-color;\n    background-color: $border-color;\n    border: 1px solid $border-color;\n    border-radius: 8px;\n\n    &::placeholder {\n      font-size: 14px;\n      letter-spacing: 0.15px;\n      color: $inactive-text-color;\n    }\n\n    &:hover {\n      border-color: $hover-text-color;\n\n      &::placeholder {\n        color: $main-text-color;\n      }\n    }\n\n    &:focus {\n      outline-color: $accent-color;\n    }\n  }\n\n  &__textarea {\n    height: 148px;\n    padding: 14px 16px;\n    margin-bottom: 32px;\n    resize: none;\n    font-family: Manrope, sans-serif;\n    color: $main-text-color;\n    background-color: $border-color;\n    border-color: $border-color;\n    border-radius: 8px;\n\n    &::placeholder {\n      font-size: 14px;\n      letter-spacing: 0.15px;\n      color: $inactive-text-color;\n    }\n\n    &:hover {\n      border-color: $hover-text-color;\n\n      &::placeholder {\n        color: $main-text-color;\n      }\n    }\n\n    &:focus {\n      outline-color: $accent-color;\n    }\n  }\n\n  &__submit-btn {\n    margin-top: 16px;\n    grid-column: 1 / -1;\n    color: $button-text-color;\n    background-color: $accent-color;\n    font-weight: 700;\n    border: none;\n    border-radius: 8px;\n    min-width: 280px;\n    width: auto;\n    height: 56px;\n    font-size: 16px;\n    line-height: 27px;\n    transition: background-color 0.3s;\n\n    &:hover {\n      background-color: $main-text-color;\n      cursor: pointer;\n    }\n\n    &:active {\n      background-color: $pressed-button;\n    }\n  }\n\n  &__info {\n    @include on-desktop {\n      grid-column: 8 / -1;\n    }\n\n    &__item {\n      margin-bottom: 24px;\n\n      &-heading {\n        margin-bottom: 8px;\n        font-weight: 400;\n        font-size: 14px;\n        line-height: 140%;\n        color: $accent-text-color-gray;\n      }\n\n      &-detail {\n        color: $accent-text-color-black;\n\n        @include hover(color, $accent-color);\n      }\n    }\n  }\n}\n",".info-section {\n  background-color: $bg-color;\n  color: $main-text-color;\n\n  &__content {\n    @include page-grid;\n    @include content-padding-inline;\n  }\n\n  &__img {\n    background: url(../images/products/unique-product.png) center / cover;\n    height: 200px;\n\n    @include on-tablet {\n      height: 400px;\n    }\n\n    @include on-desktop {\n      height: 460px;\n    }\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n    margin: 48px 0 24px;\n\n    @include on-tablet {\n      grid-column: span 3;\n      margin: 120px 24px 176px;\n    }\n\n    @include on-desktop {\n      grid-column: span 6;\n    }\n  }\n\n  &__description {\n    grid-column: 1 / -1;\n    margin-bottom: 48px;\n    line-height: 22.4px;\n\n    @include on-tablet {\n      grid-column: 4 / 7;\n      margin: 120px 0 0;\n    }\n\n    @include on-desktop {\n      grid-column: 8 / 13;\n      margin: 120px 0;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.f79460af.css.map"}